*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.hidden{
  display: none;
}
.show{
  display: block;
}
#appMusic {
    .music {
        width: 100%;
        height: 100%;
        background: url("./image/bg.jpg") no-repeat;
        background-size: 100% 100%;
        position: fixed;
        top: 0;
        left: 0;
      .appMusic-content {
          width: 800px;
          height: 544px;
          border: 1px solid black;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-left: -400px;
          margin-top: -272px;
        .top {
            width: 100%;
            height: 60px;
            background-color: #1eacda;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 10;
          .left {
            padding-left: 20px;
           
          }
  
          .right {
              padding-right: 30px;
              position: relative;
            input{
                width: 300px;
                height: 30px;
                border-radius: 15px;
                border: none;
                outline: medium;
                padding-left: 20px;
                background-color: #91d0ea;    
            }
            img{
                position: absolute;
                top: 7px;
                right: 40px;
            }
          }
        }
  
        .center {
            display: flex;
            justify-content: space-around;
            height: 424px;
          .left {
            flex: 2.5;
            overflow: hidden;
            .playMusic{
              width: 100%;
              height: 100%;
                padding: 10px;
                overflow-x: hidden;
                overflow-y: auto;
                .music-list{
                    display: flex;
                    width: 100%;
                    height: 40px;
                    background-color: #d6c9ad;
                    margin-bottom: 10px;
                    text-align: center;
                    line-height: 30px;
                    align-items: center;
                    padding-left: 10px;
                    border-radius: 5px;
                    // text-overflow: ellipsis;
                    // overflow: hidden;
                    // white-space: nowrap;
                    div img{
                      width: 20px;
                      height: 20px;
                      margin-top: 10px;
                      margin-right: 5px;
                      cursor:pointer;
                    }
                    div p{
                      padding-top: 10px;
                    font-size: 14px;
                    width:120px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    margin-bottom: 10px;
                    text-align: left;
                    }
                    .imgMv{
                      margin-top: 6px;
                      width: 20px;
                      height: 20px;
                      background-image: url("./image/table.png");
                      background-position: -3px -50px;
                      background-repeat: no-repeat;
                      cursor:pointer;
                    }
                }
            }
          }
          //隐藏滚动条
          .playMusic::-webkit-scrollbar {
            display: none;
        }
  
          .center {
              flex: 5;
              border-left: 1px solid black;
              border-right: 1px solid black ;
            .pointer {
                position: absolute;
                z-index: 1;
                top: 56px;
                left: 50%;
                z-index: 5;
                transform: rotate(-25deg);
                transform-origin: 12px 12px;
                transition: 1s;
              img {
                
              }
            }
            .played{
              transform: rotate(0deg);
            }
  
            .circular {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -147px;
                margin-left: -127px;
                
              .imgSong {
                width: 150px;
                height: 150px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -75px;
                margin-top: -75px;
                z-index: 2;
              }
             
              .imgBlack{
                position: relative;
                z-index: 3;
              }
            }
          }
          .playing{
            animation: rotateImg 5s linear infinite;
          }
          //旋转的盘子
          @keyframes rotateImg{
              from{
              transform: rotate(0deg);
              }
              to{
                  transform: rotate(360deg);
                }
          }

          .right {
            flex: 2.5;
            overflow: hidden;
            overflow-y: auto;
            h6{
              padding: 10px;
            }
            ul.hotComments {
              // overflow: hidden;
              overflow-y: auto;
              // overflow-x: auto;
              li.hotComments-list {
                display: flex;
                margin-bottom: 20px;
                // text-overflow: ellipsis;
                // overflow: hidden;
                // white-space: nowrap;
                
                div.left {
                  flex: 3;
                  margin-left: 10px;
                  margin-right: 10px;
                  img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                  }
                }
            
                div.right {
                  flex: 7;
                  width: 100%;
                  margin-left: -13px;
                  span {
                    font-size: 12px;
                  }
                  
                  p {
                    margin-top: 10px;
                    padding-right: 5px;
                    font-size: 12px;
                    color: #ddd;
                  }
                }
              }
            }
          }
        }
      }
      .right::-webkit-scrollbar{
        display: none;
      }
      div.bottom {
        width: 798px;
        height: 60px;
        background-color: #f1f3f4;
        audio {
          width: 799px;
          border: none;
          outline-style: none ;
        }
      }
      div.dask {
        // display: none;
        div.dask-item {
          width: 100vw;
          height: 100vh;
          background-color: black;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 888;
          
        }
      
        .playMv {
          width: 700px;
          height: 500px;
          position: fixed;
          top: 50%;
          left: 50%;
          transform:translate(-50%,-50%);
          z-index: 999;
          // display: none;
        }
        .closeMv{
          font-size: 20px;
          position: fixed;
          top: 20px;
          right: 20px;
          z-index: 1000;
          color: white;
          cursor:pointer;
        }
      }
    }
  }